| Trade # | Type | Date/Time | Signal | Price | Position size | Net P&L | Run-up  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 273 Short | Exit | Sep 15, 2025, 11:22 | Open | 25,077.15 INR | 75 | -223.75 INR -0.01% | 501.25 INR 0.03%  |
| — | Entry | Sep 15, 2025, 10:50 | Short | 25,075.50 INR | 1.88 M INR | — | —  |
| 272 Long | Exit | Sep 12, 2025, 14:05 | Long SL | 25,128.40 INR | 75 | +365.00 INR +0.02% | 508.75 INR 0.03%  |
| — | Entry | Sep 12, 2025, 12:25 | Long | 25,122.20 INR | 1.88 M INR | — | —  |
| 271 Short | Exit | Sep 12, 2025, 09:55 | Short SL | 25,048.15 INR | 75 | +605.00 INR +0.03% | 767.50 INR 0.04%  |
| — | Entry | Sep 12, 2025, 09:55 | Short | 25,057.55 INR | 1.88 M INR | — | —  |
| 270 Long | Exit | Sep 11, 2025, 13:40 | Long_SL | 25,014.15 INR | 75 | +473.75 INR +0.03% | 617.50 INR 0.03%  |
| — | Entry | Sep 11, 2025, 13:40 | Long | 25,006.50 INR | 1.88 M INR | — | —  |
| 269 Long | Exit | Sep 11, 2025, 09:30 | Long_SL | 24,992.05 INR | 75 | +413.75 INR +0.02% | 553.75 INR 0.03%  |
| — | Entry | Sep 11, 2025, 09:30 | Long | 24,985.20 INR | 1.87 M INR | — | —  |
| 268 Long | Exit | Sep 10, 2025, 10:30 | Long SL | 25,034.45 INR | 75 | +335.00 INR +0.02% | 478.75 INR 0.03%  |
| — | Entry | Sep 10, 2025, 10:30 | Long | 25,028.65 INR | 1.88 M INR | — | —  |
| 267 Long | Exit | Sep 09, 2025, 14:25 | Long SL | 24,890.60 INR | 75 | +1,118.75 INR +0.06% | 1,258.75 INR 0.07%  |
| — | Entry | Sep 09, 2025, 14:15 | Long | 24,874.35 INR | 1.87 M INR | — | —  |
| 266 Short | Exit | Sep 09, 2025, 09:40 | Short_SL | 24,839.35 INR | 75 | +485.00 INR +0.03% | 643.75 INR 0.03%  |
| — | Entry | Sep 09, 2025, 09:40 | Short | 24,847.15 INR | 1.86 M INR | — | —  |
| 265 Short | Exit | Sep 08, 2025, 14:55 | Short SL | 24,796.75 INR | 75 | +1,066.25 INR +0.06% | 1,225.00 INR 0.07%  |
| — | Entry | Sep 08, 2025, 14:55 | Short | 24,812.30 INR | 1.86 M INR | — | —  |
| 264 Long | Exit | Sep 05, 2025, 13:45 | Long SL | 24,759.50 INR | 75 | +4,265.00 INR +0.23% | 4,405.00 INR 0.24%  |
| — | Entry | Sep 05, 2025, 13:40 | Long | 24,701.30 INR | 1.85 M INR | — | —  |
| 263 Short | Exit | Sep 05, 2025, 10:20 | Short SL | 24,633.40 INR | 75 | +1,227.50 INR +0.07% | 1,386.25 INR 0.07%  |
| — | Entry | Sep 05, 2025, 10:20 | Short | 24,651.10 INR | 1.85 M INR | — | —  |
| 262 Short | Exit | Sep 05, 2025, 10:05 | Short SL | 24,771.85 INR | 75 | +383.75 INR +0.02% | 542.50 INR 0.03%  |
| — | Entry | Sep 05, 2025, 09:45 | Short | 24,778.30 INR | 1.86 M INR | — | —  |
| 261 Short | Exit | Sep 04, 2025, 14:20 | Short_SL | 24,718.65 INR | 75 | +2,821.25 INR +0.15% | 2,980.00 INR 0.16%  |
| — | Entry | Sep 04, 2025, 14:20 | Short | 24,757.60 INR | 1.86 M INR | — | —  |
| 260 Short | Exit | Sep 04, 2025, 12:10 | Short SL | 24,789.20 INR | 75 | +991.25 INR +0.05% | 1,150.00 INR 0.06%  |
| — | Entry | Sep 04, 2025, 11:25 | Short | 24,803.75 INR | 1.86 M INR | — | —  |
| 259 Long | Exit | Sep 03, 2025, 14:25 | Long SL | 24,670.15 INR | 75 | +323.75 INR +0.02% | 463.75 INR 0.03%  |

AI responses may include mistakes.

